[defaults]
host_key_checking      = False
inventory              = ./hosts
callback_whitelist     = minimal
forks                  = 8
pipelining             = True
nocolor                = False
nocows                 = True
display_args_to_stdout = False
#display_skipped_hosts  = True
display_skipped_hosts  = False
retry_files_enabled    = False
# callbacks_enabled      = timer, profile_tasks, profile_roles

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=10s
#pipelining = True

#[persistent_connection]
#ssh_type = paramiko
