---

- name: Configure OSPF
  vyos.vyos.vyos_config:
    # src: ospf.j2
    lines: "{{ lookup('template', 'ospf.j2').split('\n') }}"
  when: routing.ospf.enable

- name: Configure IS-IS
  vyos.vyos.vyos_config:
    # src: isis.j2
    lines: "{{ lookup('template', 'isis.j2').split('\n') }}"
  when: routing.isis.enable

- name: Configure BGP
  vyos.vyos.vyos_config:
    # src: bgp.j2
    lines: "{{ lookup('template', 'bgp.j2').split('\n') }}"
  when: routing.bgp.enable
